{
  "ConnectionStrings": {
    "AuthDb": "Host=localhost;Database=auth_db;Username=postgres;Password=CHANGE_ME"
  },
  "Jwt": {
    "Issuer": "auth-service",
    "Audience": "microservices",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7,
    "RsaPrivateKeyBase64": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
